body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
    width: 100%;
}


.about-page {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
}


.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    background-color: f8f9fa;
    /* border-radius: 10px; */
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex: 1;
    /* min-width: 300px; */
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.15);
}

.card img {
    height: 50px;
    margin-bottom: 10px;
}

.card h3 {
    color: #216900;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.card p {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}



.description {
    text-align: center;
    max-width: 800px;
    color: #585858;
}

.description h2 {
    font-size: 24px;
    color: #585858;
    margin-bottom: 20px;
    font-weight: bold;
}

.description p {
    font-size: 16px;
    line-height: 1.6;
}


.vertical-line {
    width: 1px;
    background-color: 216900;
    height: auto;
    align-self: stretch;
    /* margin: 0 10px; */
}





.why-yatri {
    font-family: Arial, sans-serif;
    padding: 40px 20px;
    background-color: #FFFF;
    /* border: 2px dashed #d9d9d9; */
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.why-yatri h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.highlight {
    color: #216900;
}




.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.image-container {
    flex: 1 1 40%;
    max-width: 580px;
    align-items: center;
}

.image-container img {
    width: 100%;
    border-radius: 10px;
    transform: scaleX(-1);
}

.features1 {
    flex: 1 1 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.why-yatri h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: left;
}




.feature1 {
    display: flex;

    text-align: left;
    gap: 15px;
}

.feature1 img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.feature1 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.feature1 h3 {
    margin: 0 0 5px;
    font-size: 18px;
    color: #216900;
    text-align: left;
}

.feature1 p {
    margin: 0;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
    text-align: left;
}



@media (max-width: 1024px) and (min-width: 700px) {
    .content {
        flex-direction: column;
    }

    .feature1 {
        flex-direction: row;
    }
    .image-container{
        margin-left: 100px;
    }
}

@media (max-width: 700px) and (min-width: 380px) {
    .content {
        flex-direction: column;
    }

    .feature1 {
        flex-direction: row;
    }

    .cards {
        /* display: flex; */
        /* justify-content: space-between; */
        /* width: 100%; */
        /* max-width: 1200px; */
        /* background-color: f8f9fa; */
        /* border-radius: 10px; */
        /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
        padding: 15px;
        gap: 10px;
        margin-bottom: 30px;
        flex-wrap: wrap;

    }

    .card {
        text-align: center;
        flex: 1;
        /* min-width: 300px; */
        padding: 5px;
        /* background-color: #f8f9fa;
        border: 1px solid #f8f9fa; */
        /* border-radius: 10px; */
        /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    }

    .card h3 {
        letter-spacing: 0.3;
        font-size: 13px;
    }

    .card p {
        letter-spacing: 0.3;
        font-size: 10px;
        word-spacing: 0.5;
    }
}



@media (max-width: 380px) and (min-width: 0px) {
    .content {
        flex-direction: column;
    }

    .feature1 {
        flex-direction: row;
    }

    .cards {
        /* display: flex; */
        /* justify-content: space-between; */
        /* width: 100%; */
        /* max-width: 1200px; */
        /* background-color: f8f9fa; */
        /* border-radius: 10px; */
        /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
        padding: 15px;
        gap: 10px;
        margin-bottom: 30px;
        flex-wrap: wrap;

    }

    .card {
        text-align: center;
        flex: 1;
        /* min-width: 300px; */
        padding: 5px;
        /* background-color: #f8f9fa;
        border: 1px solid #f8f9fa; */
        /* border-radius: 10px; */
        /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
    }

    .card h3 {
        letter-spacing: 0.3;
        font-size: 10px;
    }

    .card p {
        letter-spacing: 0.3;
        font-size: 8px;
        word-spacing: 0.2;
    }

    .card img {
        width: 50px;
        height: 40px;
    }
}